<?xml version="1.0" encoding="UTF-8"?>
<params>
    <wls n="9" basis_type="gaufixed" m="9" k="3" aug="-1" sigmaW="1" sigmaB="5" />
    <solver droptol="1e-5" fill_factor="20" errtol="1e-15" maxiter="100" />

    <case dim="2" r1="1" r2="2" a="1,1" seed="1337" nxs="40, 42, 44, 46, 48, 50, 52, 54, 57, 59, 62, 65, 67, 70, 73, 77, 80, 83, 87, 91, 95, 99, 103, 108, 112, 117, 122, 128, 133, 139, 145, 151, 158, 165, 172, 179, 187, 195, 204, 213, 222, 232, 242, 253, 264, 275, 287, 300, 313, 326, 341, 356, 371, 387, 404, 422, 440, 459, 480, 500" />
    <meta file="/mnt/data/ijs/papers/2019_P_Medusa/analyses/laplace_gau_noscale_2d_wip.h5" />
</params>
