﻿<?xml version="1.0" encoding="UTF-8"?>
<params>
    <mls m="0" n="25" sigma_w="0" sigma_b="0"/>
    <num dt="0.1" dl="0" dl_2="0" d_0="0.05" v_ref="100" max_div="500"/>
    <phy time="4" rho="1" mu="0.0071" lam="0.01" c_p="1" beta="0.71" T_ref="0" g_0 = "-5" domain_hi="1"/>
    <case T_hot="1" T_cold="-1" T_init="0"/>
    <io out_no="-1" on_screen="1.0"/> 
    <sys num_threads="4"/>
    <relax initial_heat="1" final_heat="0.0" iter_num="0" num_neighbours = "1"/>
    <domain neuman_layer="0" ghost="1" no_corner="1" fill="1" obstacles="1" seed="1" num_samples="30"  proximity_tol = "0.9999999"/>
</params>